
int lower_one_mask(int n){
    return ~(-1<<(n-1)<<1);
    /* 我的做法是对-1左移n-1位，在移位1次，来避免移动违反C语言标准的问题。但是实际上可以通过对-1进行右移w-n的方式来避免这个问题。*/

}
